{
  "name": "fluxie",
  "description": "Small helper class to easily implement Flux architecture using angular service, complete with redux devtool and caching support",
  "authors": "Anthony Lenglet",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js && ./node_modules/.bin/tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0",
    "rxjs": ">=5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  }
}
