{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    "outDir": "dist",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "dist"]
}
